v DBInternal
# silvaco.file ASCII version=1.12.4 format=1 contents=SDB,Tables=1

Copyright "###################################################################"
Copyright "#               Copyright Silvaco International (c)               #"
Copyright "#                            1992-2001                            #"
Copyright "#                                                                 #"
Copyright "# This file format and the following Key are copyright Silvaco    #"
Copyright "# International. You may not use, this format or key without      #"
Copyright "# reproducing this message in full and obtaining                  #"
Copyright "# express written permission from Silvaco International.          #"
Copyright "#                                                                 #"
Copyright "# To obtain such permission please contact: Silvaco International #"
Copyright "#                                           support@silvaco.com   #"
Copyright "#                                                                 #"
Copyright "# KEY=SVC86hn7562asdx                       PROD=345              #"
Copyright "###################################################################"
#libSDB 1.10.10 (Fri Mar 28 17:23:21 PDT 2008)
j 1 1
k 0
p 8 10000 10001 10002 10003 10004 10005 10006 10007
d 1 0.4 60.078899999999997 0 0 0 0 0
d 2 0.5 0 0 0 0 0 0
d 3 0.6 0 0 0 0 0 0
d 4 0.7 0 0 0 0 0 0
Q 10000 1 ex_id
Q 10001 1 length
Q 10002 1 gateox
Q 10003 1 nxj
Q 10004 1 n++
Q 10005 1 ldd
Q 10006 1 chan
Q 10007 1 n1dvt
EOF 1770673389
